<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ForgotPasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/forgot_password_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_extra_bold"
                    android:text="Forgot Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirtysp" />

                <TextView
                    android:id="@+id/register_txtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/forgot_password_content"
                    android:textAlignment="inherit"
                    android:textSize="@dimen/fourteensp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/email_txtInput"
                    app:boxStrokeColor="@color/light_black"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edtTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirtydp"
                android:layout_marginTop="@dimen/thirtydp"
                android:layout_marginEnd="@dimen/thirtydp"
                android:gravity="center">


                <Button
                    android:id="@+id/reset_btn"
                    android:layout_width="@dimen/twothirtyonedp"
                    android:layout_height="@dimen/fiftydp"
                    android:background="@drawable/btn_background_pink"
                    android:text="Reset Password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tweentysp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirtydp"
                android:layout_marginTop="@dimen/thirtydp"
                android:layout_marginEnd="@dimen/thirtydp"
                android:gravity="center">


                <TextView
                    android:id="@+id/back_login_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/go_back_to_login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteensp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</layout>
