<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.IntroActivity">



            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:fitsSystemWindows="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/start_btn"
                    android:layout_width="@dimen/twohundredfoutydp"
                    android:layout_height="@dimen/fourtysevendp"
                    android:background="@drawable/btn_background_white"
                    android:fontFamily="@font/raleway_bold"
                    android:layout_marginTop="15dp"
                    android:text="Create new Biography"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/login_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tendp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Already have account LOG IN here"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>