<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/light_green"
    app:cardElevation="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/toast_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="sucvckbbugugugug"
            android:textColor="@color/toast_txtColour_green"
            android:textSize="@dimen/sixteensp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>


