<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/info01" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fivedp"
                android:paddingLeft="@dimen/thirtydp"
                android:fontFamily="@font/raleway_bold"
                android:paddingRight="@dimen/thirtydp"
                android:text="@string/intro_quotes_3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/tweentysp" />


</RelativeLayout>