<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert"
                    android:fontFamily="@font/raleway_bold"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/close_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_close"
                    />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:layout_height="1dp">

            </View>



            <TextView
                android:id="@+id/msg_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:text="Are you want sure to logout?"
                />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/grey"
                android:layout_height="1dp">

            </View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/no_btn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_background_green"
                    android:text="No"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/yes_btn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_background_pink"
                    android:text="Yes"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
