<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/user_profile"
                android:paddingTop="@dimen/nav_header_vertical_spacing" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/nav_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/nav_email_tv"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"/>

</RelativeLayout>
