<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject Reasons"
                android:fontFamily="@font/raleway_bold"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"
                />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="@dimen/dp5"
            app:boxStrokeColor="@color/light_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reject_et"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/raleway_regular"
                android:gravity="start"
                android:hint="Which reason you are rejected " />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirtyfivedp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_grey"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:text="Submit" />

    </LinearLayout>

</androidx.cardview.widget.CardView>