<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:id="@+id/card_view"
    android:layout_margin="@dimen/dp5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_iv"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image1" />

            </RelativeLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anand Gaur,26"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_medium"
                    />

                <TextView
                    android:id="@+id/city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium"
                    android:maxLines="1"
                    android:text="Delhi, India"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/connect_btn"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="@dimen/thirtyfivedp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:background="@drawable/rounded_pink"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="Connect"
                />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>