<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titel_tv"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/cross_icon"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/view_bg_colour"
            android:layout_height="1dp">

        </View>

        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_boarder_round"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/search_edtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:background="@android:color/transparent"
                android:inputType="textCapSentences"
                android:textAllCaps="true"
                android:fontFamily="@font/raleway_medium"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="10dp"
                android:cursorVisible="false"
                android:textColorHint="@color/light_gray"
                android:textSize="18sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/btn_serach_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_search_black_24dp"
                android:contentDescription="TODO" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:text="Data Not Available"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/p_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:visibility="visible" />


    </RelativeLayout>


</RelativeLayout>