<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:layout_margin="@dimen/dp5"
    android:id="@+id/card_view"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/main_profile_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Jack Smith, 26"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/distance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text=""
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </RelativeLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/city_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Delhi, India"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/cast_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Hindu, sahu"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/connect_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/thirtyfivedp"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:background="@drawable/rounded_pink"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="16sp"
                            android:text="Connect"
                            />
                    </LinearLayout>




                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>



</androidx.cardview.widget.CardView>