<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_pink"
            android:title="Home" />

        <item
            android:id="@+id/nav_update_profile"
            android:icon="@drawable/user_profile"
            android:title="Update profile" />

        <item
            android:id="@+id/nav_help_support"
            android:icon="@drawable/ic_support"
            android:title="Help &amp; support" />
        <item
            android:id="@+id/nav_acc_setting"
            android:icon="@drawable/ic_settings"
            android:title="Account setting" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy policy" />
        <item
            android:id="@+id/nav_terms_conditions"
            android:icon="@drawable/ic_terms"
            android:title="Terms &amp; conditions" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>





</menu>
