<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btm_home"
        android:icon="@drawable/ic_home_pink"
        android:title="Home" />

    <item
        android:id="@+id/btm_inbox"
        android:icon="@drawable/ic_chat_gray"
        android:title="Inbox" />

    <item
        android:id="@+id/btm_nearby"
        android:icon="@drawable/ic_nearby_gray"
        android:title="NearBy" />


    <item
        android:id="@+id/btm_request"
        android:icon="@drawable/ic_request_gray"
        android:title="Request" />

</menu>
