<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_common">8dp</dimen>
    <dimen name="padding_common_twice">16dp</dimen>

    <dimen name="splash_main_text_size">32sp</dimen>
    <dimen name="splash_version_text_size">12sp</dimen>

    <dimen name="fab_margin_right">16dp</dimen>
    <dimen name="fab_margin_bottom">16dp</dimen>

    <dimen name="unread_counter_text_size">13sp</dimen>

    <dimen name="chat_date_text_size">13sp</dimen>
    <dimen name="chat_date_header_top_margin">30dp</dimen>

    <dimen name="chat_author_text_size">16sp</dimen>
    <dimen name="chat_attachment_preview_size">80dp</dimen>

    <dimen name="chat_message_body_text_size">16sp</dimen>
    <dimen name="chat_message_info_text_size">13sp</dimen>
    <dimen name="chat_message_content_margin">4dp</dimen>
    <dimen name="chat_message_username_margin">@dimen/chat_message_content_margin</dimen>

    <dimen name="chat_message_attachment_username_margin">12dp</dimen>
    <dimen name="chat_message_attachment_size">160dp</dimen>

    <dimen name="list_item_side_margin">@dimen/padding_common_twice</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp50">80dp</dimen>
    <dimen name="dp10">20dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp60">60dp</dimen>
</resources>