<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="MissingDefaultResource">

    <solid
        android:color="#ffffff" >

    </solid>
    <stroke
        android:width="1dp"
        android:color="@color/white" >
    </stroke>

    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"    >
    </padding>

    <corners
        android:radius="30dp"   >
    </corners>

</shape>
