@font-face {
    font-family: trench;
    src: url(../fonts/trench100free.otf);
}
.centerInner > h1{
    color: #001c5b;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 3px 3px #d8d8d8;
    font-family: trench;
    letter-spacing: 4px;
    margin-bottom: 0px;
    font-size: 120px;
}
body{
	font-family: 'Montserrat', sans-serif;
	color: #646671;
	/*font-size: 15px;*/
    background: #cfdff3;
}
h1, h2, h3, h4, h5, h6{
   font-family: 'Concert One', cursive;
}
.headerBg{
	position: absolute;
	left: 0;
	top: 0;
    z-index: 99;
	width: 100%;
	height: 100vh;
    overflow: hidden;
}
.headerBgImage > img{
	max-width: 100%;
}
.custome-inline{
	margin: 0;
	padding:0;
	margin-top: 20px;
}
.bgOver{
    overflow: hidden;
    width: 100%;
    position: relative;
}
.custome-inline li{
	list-style: none;
	margin: 0 20px;
	display: inline-block;
}
.custome-inline li > a{
	color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: .7px;
}
.loginSec{
	background: #fff;
	color: #000 !important;
}
.registerSec, .knowMore{
	background: #121c5b;
	color: #fff !important;
    font-size: 19px;
    margin-top: 20px;
}
.loginSec, .registerSec, .knowMore{
    padding: 5px 25px;
    display: inline-block;
    text-decoration: none;
    font-weight: 200 !important;
    border-radius: 2px;
}
.loginSec:hover, .loginSec:active , .registerSec:hover, .registerSec:active, .knowMore:hover, .knowMore:active{
	text-decoration: none;
}
.mobile-icon{
    display: none;
    max-width: 120px;
    float: right;
    margin-top: 29px;
    position: absolute;
    right: 30px;;
    z-index: 10;
}
.menu-block{
    display: block;
}
.features .col > h5{
    color: #1f3d83;
}
/*menu css start*/
@media only screen and (max-width: 1200px) {
.mobile-menu{
   display: none;
}
.mobile-icon{
    display: block;

}
.mobile-icon > img{
    max-width: 35px;
    float: right;
    cursor: pointer;
}
.custome-inline{
    float: left !important;
    width: 100%;
    background-color: #0000008c;
    padding: 30px;
    position: absolute;
    z-index: 9;
    left: 0;

}
.custome-inline li{
    display: block;
}
.centerInner > h1{
    font-size: 36px;
}
.centerInner > p{
    font-size: 16px;
    line-height: 20px;
}
.custome-inline li > a {
    margin: 10px 0;
    display: block;
}
}




/*menu css close*/




.centerText{
    display: flex;
    align-items: center;
    justify-content: center;  
    position: absolute;
    width: 100%;
    top: 40%;
    z-index: 99;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centerInner{
	max-width: 60%;
	text-align: center;
}

.centerInner > p{
	color:#fff;
    font-size: 17px;
}
.bottom-arrow{
	width: 100%;
}
.bgLight-1{
	background:#4870b2;
}
.bgLight-2{
	background:#2f57a2;
}
.bgLight-3{
	background:#073d83;
}
.bgLight-4{
	background:#001c58;
}
.FourSec{
	margin-top: -100px;
}

.FourSec .col{
	padding: 0;
	color: #fff;
}
.FourSec .col .col-box > h4{
  margin-top: 15px;
}
.FourSec .col .col-box{
	width: 100%;
	padding: 20px;
	text-align:center;
}
.features{
    width: 100%;
    background: #ccc url(../images/bg-1.jpg) fixed;
    background-size: cover;
    padding: 30px 0;
    background-position: center center;
}
.feat > h1{
	margin: 30px 0;
    margin-bottom: 40px;
}
.planned{
    width: 100%;
    background: url(../images/bg-2.jpg);
    background-size: cover;
    padding: 30px 0;
    padding-bottom: 50px;
    -webkit-animation: backgroundScroll 30s linear 1;
    -webkit-animation-fill-mode: forwards;
    animation: backgroundScroll 30s linear 1;
    animation-fill-mode: forwards;
}
.circle-icon{
    width: 120px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background: #1f3584;
    display: flex;
    align-items: center;
    justify-content: center;
}
.planned-heading{
    text-transform: capitalize;
    margin: 30px 0;
    font-size: 36px;
    margin-bottom: 60px;
    text-align: center;
    /* font-weight: bold; */
    letter-spacing: 0px;
}
.logoLink{
    display: block;
    position: absolute;
    left: 40px;
    z-index: 9;
}
.logoLink > img{
	max-width: 160px;
}
.participents{
	background: url('../images/bg-3.jpg');
	padding:60px 0;
    background-size: cover;
}
.part-item{
	display: flex;
	flex-wrap:wrap;
}
.lightIcon{
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    justify-content: center;
    align-items: center;
    background: #1f3584bf;
    width: 50%;
}
.partText{
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px;
    background: #fff;
}
.heading-text{
    color: #fff;
    margin-bottom: 30px;
    margin-top: -15px;
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  .video-sec{
    background: url(../images/bg-4.jpg);
    width: 100%;
    background-size: cover;
    padding-top:100px;
    padding-bottom: 70px;
  }
  .text-align{
    display: flex;
    height: 100%;
    align-items: center;
  }
@-webkit-keyframes backgroundScroll {
    from {background-position: 0 0;}
    to {background-position: 480px 0px;}
}
.fix-loader{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #1f3584;
  z-index: 999;
}
.loader{
  width: 100%;
  height: 100%;
  display: flex;
    align-items: center;
  justify-content: center;
}
.loader img{
    max-width: 200px;
}
.owl-nav{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 55%;
}
.wow:first-child {
      visibility: hidden;
}
.owl-prev button{
  outline: none;
}
.owl-prev span::before{
  content: '';
  left: -20px;
  position: absolute;
  top: 0;
  width: 25px;
  height: 18px;
  background: url(../images/arrow-left.png);
}
.owl-next{
  position: absolute;
  right: 0;
  top: 0;
  outline: none !important;
}
.owl-next span::before{
  content: '';
  right: -15px;
  position: absolute;
  top: 0;
  width: 25px;
  height: 18px;
  background: url(../images/arrow-right.png);
}    
  .serviceBox{
    text-align: center;
    position: relative;
}
.affSchools{
    width: 100%;
    display: flex;
    min-height: 350px;
}
.client-img{ 
    position: absolute;
    left: -150px;
    top: 27px;
}
.serviceBox .service-icon{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 10px;
    line-height: 108px;
    background: #1f3584;
    margin: 0 auto 45px;
    border: 2px solid #1f3584;
    z-index: 1;
    position: relative;
    transition: all 0.5s ease 0s;
}
.serviceBox .service-icon:before,
.serviceBox .service-icon:after{
    content: "";
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid #1f3584;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%) rotate(135deg);
    transition: all 0.3s ease 0s;
}
.serviceBox .service-icon:after{
    width: 20px;
    height: 20px;
    background: #1f3584;
    border: none;
}
.serviceBox:hover .service-icon:before{
    bottom: -16px;
    opacity: 1;
}
.serviceBox:hover .service-icon:after{
    bottom: -8px;
    opacity: 1;
}
.serviceBox .service-icon span{
    display: block;
    width: 100%;
    height: 100%;
    font-size: 50px;
    color: #fba21a;
    border-radius: 50%;
}
.serviceBox .service-icon span:before,
.serviceBox .service-icon span:after{
    content: '';
    display: block;
    width: 3px;
    height: 30px;
    background: #1f3584;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: all 0.3s ease 0s;
}
.serviceBox .service-icon span:after{
    width: 20px;
    height: 20px;
    background: transparent;
    border: 3px solid #1f3584;
    border-left: 3px solid transparent;
    border-top: 3px solid transparent;
    transform: translateX(-48%) rotate(45deg);
}
.serviceBox:hover .service-icon span:before,
.serviceBox:hover .service-icon span:after{
    bottom: -30px;
    opacity: 1;
}
.serviceBox .title{
    font-size: 20px;
    color: #fba21a;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}
.serviceBox .description{
    font-size: 15px;
    color: #555;
    padding: 0 10px;
    margin: 0;
}
.serviceBox.skyblue .service-icon{ border-color: #05b4b7; }
.serviceBox.skyblue .service-icon:before{
    border-bottom-color: #05b4b7;
    border-left-color: #05b4b7;
}
.serviceBox.skyblue .service-icon:after,
.serviceBox.skyblue .service-icon span:before{ background: #05b4b7; }
.serviceBox.skyblue .service-icon span{
    border-color: #05b4b7;
    color: #05b4b7;
}
.serviceBox.skyblue .service-icon span:after{
    border-right-color: #05b4b7;
    border-bottom-color: #05b4b7;
}
.serviceBox.skyblue .title{ color: #05b4b7; }
.serviceBox.pink .service-icon{ border-color: #d41271; }
.serviceBox.pink .service-icon:before{
    border-bottom-color: #d41271;
    border-left-color: #d41271;
}
.serviceBox.pink .service-icon:after,
.serviceBox.pink .service-icon span:before{ background: #d41271; }
.serviceBox.pink .service-icon span{
    border-color: #d41271;
    color: #d41271;
}
.serviceBox.pink .service-icon span:after{
    border-right-color: #d41271;
    border-bottom-color: #d41271;
}
.serviceBox.pink .title{ color: #d41271; }
.serviceBox.green .service-icon{ border-color: #0fb513; }
.serviceBox.green .service-icon:before{
    border-bottom-color: #0fb513;
    border-left-color: #0fb513;
}
.serviceBox.green .service-icon:after,
.serviceBox.green .service-icon span:before{ background: #0fb513; }
.serviceBox.green .service-icon span{
    border-color: #0fb513;
    color: #0fb513;
}
.serviceBox.green .service-icon span:after{
    border-right-color: #0fb513;
    border-bottom-color: #0fb513;
}
.serviceBox.green .title{ color: #0fb513; }


.partText a > i{
    font-size: 28px;
    color: #1e3474;
}
.testimonials{
    width: 100%;
    background: url("../images/bg-5.jpg");
    padding: 40px 0;
    background-size: cover;
    position: relative;
    padding-bottom: 80px;
}
.testimonial-heading{
    color: #fff;
    text-align: center;
    font-size: 36px;
}
.testimonials .slider{
    background-color: #ffffffab;
    height: 270px;
    margin-top: 20px;
    padding: 30px;
    padding-left: 100px;
    display: flex;
    align-items: center;
}
.testi-heading{
    margin-bottom: 30px;
}


.appList{
    margin: 0;
    padding: 0;
}
.appList li{
    list-style: none;
    display: inline-block;
    margin: 20px 10px;
}
.Appsec{
    padding: 60px 0;
    padding-top: 0;
    background: url(../images/bg-child.jpg);
    background-size: cover;
    background-position: center center;
}
.subscribe{
    background: url(../images/bg-7.jpg);
    background-size: cover;
    display: flex;
    height: 300px;
    padding: 30px;
}
.subscribe-btn{
    border: 0;
    background: #3737ab;
    color: #fff !important;
    padding: 10px 40px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 2px;
    display: inline-block;
    /* font-weight: 200 !important; */
    border-radius: 2px;
}
.form-sec{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 205px;
}
.inpt-subs{
    background: none;
    border: 0;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    color: #fff !important;
    margin-right: 20px;
}
.inpt-subs:focus{
    background: none;
    border-bottom: 1px solid #fff !important;
    border: 0;
    outline: 0;
    box-shadow: none;
}
.inpt-subs::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.inpt-subs::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.inpt-subs:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.inpt-subs:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.form-inline .inpt-subs{
    display: inline-block;
    width: auto;
    min-width: 340px;
    vertical-align: middle;
}
.home-footer{
    width: 100%;
    background:#0c1e46;
    padding: 20px 0;
}
.footer-text img{
    max-width: 160px;
}
.footer-text p {
    color: #fff;
}
.footer-title{
    color: #fff;
    margin-top: 40px;
    margin-bottom: 44px;
    font-size: 20px;
    position: relative;
}
.footer-title:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -12px;
    width: 66px;
    height: 2px;
    background: #fff;
}
.footerList{
    margin:0;
    padding: 0;
}
.footerList li{
    list-style: none;
    display: block;
    margin: 10px 0;
}
.footerList li a{
    color: #fff;
}
.col-box img{
    height: 40px;
}


/*snippt css start*/
.sinnipt-wrap{
width: 100%;
min-height: 100vh;
background: #cfdff3;
}
.form-wrap{
display: flex;
width: 100%;
min-height: calc(100vh - 1px);
height: 100%;
align-items:center;
justify-content:center;
}
.cust-group{
display: flex;
margin-bottom: 15px;
width: 100%;
flex-wrap: wrap;
}
.input-icon {
width: 70px;
text-align: center;
display: flex;
line-height: 45px;
align-items: center;
justify-content: center;
background: #0057c4;
}
.input-icon img{
max-width:25px;
}
.sinnipt-head h1{
margin-top: 20px;
width: 100%;
margin-left: auto;
margin-right: auto;
text-align: center;
color: #000;
font-size: 36px;
line-height: 33px;
margin-bottom: 20px;
font-family: 'Lato', sans-serif;
}
.bl-font{
    color: #3257c4;
}
.sinppt-btn{
background: #3257c4;
font-weight: bold;
color: #fff;
width: 100%;
text-transform: uppercase;
border: 0;
letter-spacing: 1px;
padding: 8px 20px;
font-size: 22px;
outline: none;
cursor: pointer;
border-radius: 4px;
}
.form-controls{
max-width: 100%;
display: block;
width: calc(100% - 70px);
padding: 12px .75rem;
font-size: 1rem;
line-height: 1.5;
font-weight: bold;
color: #ffffff;
background-color: #919aa9;
background-clip: padding-box;
border: 1px solid #919aa9;
border-radius: 0;
transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
transition:all ease-in-out .5s;
}
.forLogin .form-controls{
padding: 20px .75rem;
}
.forLogin .cust-group{
    margin-bottom: 25px;
}
.forLogin .sinnipt-head h1{
    text-transform: uppercase;
    margin-bottom: 50px;
}
.form-controls:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    transition:all ease-in-out .5s;
}
.sinnipt-logo{
    max-width: 150px;
    position: absolute;
    z-index: 9;
    left: -40px;
}
.form-controls::placeholder{
color: #fff;
font-weight: bold;
font-size:1rem;
letter-spacing: 1px;
}
.fstIcon{
    order:1;
}
.fstName{
    width:40%;
    order:2;
}
.LstName{
    width: calc(60% - 85px);
    order: 3;
    margin-left: 15px;
}
select.form-controls{
color: #fff;
font-weight: bold;
font-size:1rem;
letter-spacing: 1px;
}
.reg-link {
text-align: center;
font-size: 24px;
width: 100%;
color: #000;
}
.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}
.switchs {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 24px;
}
.switch input {display:none;}

.sliders {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #919aa9;
-webkit-transition: .4s;
transition: .4s;
}

.sliders:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}
.switchs input:checked + .sliders {
    background-color: #7498ff;
}
.sqr-slider:before{
    height: 16px;
    width: 16px;
}
.switch input:checked + .sliders {
background-color: #3257c4;
}

.switch input:focus + .sliders {
box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .sliders:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.sliders.round {
border-radius: 34px;
}

.sliders.round:before {
border-radius: 50%;
}
.rembr{
    vertical-align: top;
    font-weight: bold;
    font-size: 19px;
    padding-left: 11px;
    padding-top: 3px;
    display: inline-block;
    font-style: italic;
}
.reg:hover{
text-decoration: none;
}

  .role-divide{
    display: flex;
    width: 100%;
  }
  .left-logo{
    background: #334ec7;
    display: flex;
    min-height: 100vh;
    width: 24%;
    text-align: center;
    align-items: center;
}
.right-sec{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}
.single-role{
    display: flex;
    align-items: center;
    border-radius: 1px;
    justify-content: center;
    background: #fff;
    padding: 12px;
    box-shadow: 7px 10px 11px #929292;
    margin-bottom: 15px;
    }
.sinppt-btn{
  position: relative;
  overflow: hidden;
}
.sinppt-btn:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 5px;
  background: #efefef78;
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.sinppt-btn:focus:not(:active)::after{
  animation: ripple 2s ease-out;
  outline: none;
}
button:focus {
    outline: 1px dotted;
    outline: 0px auto -webkit-focus-ring-color;
}
.role-heading{
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 7px;
    border-bottom: 2px solid #334ec7;
}
.single-role p {
    margin: 0;
    font-size: 18px;
    color: #000;
}
.checked-role{
    text-align: center;
    width: 25px;
    line-height: 25px;
    display: inline-block;
    height: 25px;
    font-weight: bold;
    color: #fff;
    border-radius: 50%;
    background: #334ec7;
}
.checked-role > i{
    font-weight: bold;
}
.choose-role{
    padding: 40px 0;
    text-align: center;
}
.role-link{
    color: #404852;
    text-decoration: none;
    display: block;
}
.role-link:hover{
    color: #404852;
    display: block;
    text-decoration: none;
}
.fea-block {
    background: #263a9f;
    width: 90px;
    line-height: 86px;
    height: 90px;
    box-shadow: 5px 6px 9px #5f5e5e;
    text-align: center;
    margin-bottom: 10px !important;
    margin: auto;
    border-radius: 25px;
    background: -webkit-linear-gradient(left, #334ec7, #0d2696)
    transition:all ease-in-out .5s;
}
.fea-block:hover{
    border-radius:0;
    transition:all ease-in-out .5s;
}
.feat-box > a{
    text-align: center;
    display: block;
    text-decoration: none;
    justify-content: center;
}
.feat-box{
    margin-top: 20px;
}
.feat-box > a:hover{
    text-decoration: none;
}
.fea-block img{
    max-width: 40px;
}
.feat-box > a h4{
    font-size: 18px;
    color: #333;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
.ella-parry{
    max-width: 50%;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap:wrap;
    }
.ella-parry .parry-title{
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    margin-left: 15px;
}
.feat-underline{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
}

.help-block{flex: 1 100%;}
.attend-inner{
    width: 100%;
    display: flex;
    background: #334ec7;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.attend-inner h4{
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 15px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

header{
background: #263a9f;
height: 120px;
display: flex;
justify-content: center;
width: 100%;
padding: 10px 0;
align-items: center;
} 
.singleItem{
max-width: 75%;
margin-left: auto;
display:flex;
margin-right: auto;
} 
#mySidenav .feat-box > a{
    display: flex;
    align-items: center;
    text-align: left !important;
    justify-content: space-between;

}

#mySidenav .feat-box {
    flex: 0 0 100%;
    max-width: 100%;
    border-bottom: 1px solid #b3c0ff;
    margin-top: 0 !important;
    padding: 5px 10px;
}

#mySidenav .feat-box > a h4 {
    font-size: 15px;
    color: #000;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
#mySidenav .fea-block {
    background: #263a9f;
    width: 40px;
    line-height: 36px;
    height: 40px;
    border-radius: 0;
    margin: inherit;
    box-shadow: inherit;
    margin-bottom: 0 !important;
  }
.sidenav {
    width: 100%;
    height: calc(100vh - 120px);
    padding-bottom: 150px;
    position:absolute;
    z-index: 999;
    top: 120px;
    display: none;
    border-top: 1px solid #4051a7;
    background-color: #cfdff3;
    overflow-x: hidden;
    transition: .4s ease-in-out;
    padding-top: 0;
    border-right: 1px solid #b2bbe2;
}

#mySidenav .fea-block img {
    max-width: 25px;
}
.sidenav .closebtn {
    position: absolute;
    top: 4px;
    background: #263b9e;
    right: 7px;
    border-radius: 50%;
    width: 30px;
    line-height: 29px;
    text-align: center;
    z-index: 99;
    height: 30px;
    color: #fff;
    font-size: 36px;
}

#main {
    transition: margin-left .5s;
}
#mySidenav .feat-box:first-child{
  border-top: 1px solid #ccc;
}
.sinnipt-head > span{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #000;
    position: relative;
    display: inline-block;
    font-size: 36px;
    line-height: 33px;
    font-family: 'Lato', sans-serif;

}
.sinnipt-head > span:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80%;
    height: 3px;
    background: #000;
}
.sinnipt-head > span:after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -20px;
    width: 80%;
    height: 3px;
    background: #263a9f;
}
.sAttendance{
    background: #263a9f;
    border-radius: 5px;
    max-width: 184px;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
    color: #fff;
    padding: 14px 10px;
    margin: 10px auto;
    cursor: pointer;

}
.sAttendance h5{
  color: #fff;
}
.gj-datepicker-md [role=right-icon]{
    position: absolute;
    right: 0 !important;
    top: 26px !important;
    font-size: 45px !important;
    color: #263a9f !important;
}
.gj-textbox-md{
  border-bottom: 0 !important;
}
.caledarDiv{
    position: absolute;
    right: 48px;
    width: 11%;
    z-index: 9;
}
.caledarDiv span.history{
   font-weight: 700;
  }
 .gj-textbox-md{
    font-family: 'Montserrat', sans-serif !important;
 } 

.popover{
width:100% !important;
height: 200px;
max-width: 340px;
}
.user-profile{
  text-decoration: none;
  text-transform: capitalize;
}
.user-profile:hover{
  text-decoration: none;
}
.dropdown-usermenu{
   padding: .5rem 10px;
   z-index: 9999;
   

}
.dropdown-usermenu li a{
  font-size: 14px;
  color: #333;
}
.cls{
  display: none;
}




/*snippt css close*/

/*// Large devices (desktops, 992px and up)*/
@media (max-width: 992px) {
.sinnipt-logo{
    position: inherit !important;
    margin: auto;
    display: block;
    max-width: 100px;
  }
  .max-width{
    max-width: 100% !important;
  }
}

/*Mobile view start*/

@media only screen and (max-width: 768px) and (min-width: 767px)  {
 .centerText {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 53vh;
}
}


@media only screen and (max-width: 767px) {
.nav.side-menu>li>a {
    max-width: 126px !important; 
    padding: 22px 10px !important;
    font-size: 12px !important;
 }   
.client-img {
    position: inherit !important;
}    
.slider{
    padding-left: 15px !important;
}    
.slider > div{
    text-align: center;
}
.prv-nxt {
    width: 28% !important;
    bottom: 15px !important;
}    
.testimonials .slider{
    height: auto !important;
}    
.centerInner > p{
    font-size: 16px !important;
    line-height: 28px;
}   
.logoLink{
    left: 10px;
    z-index: 9;
    top: 10px;
}    
.sinnipt-head h1{
    font-size: 22px;
 }   
.input-icon {
    width: 65px;
    }    
 .pr-0{
    padding-right: 15px !important;
 }
.left-logo{
    display: none;
}

form.idealforms.adaptive .field .icon {
    top: 0;
    margin-top: 1.1em !important;
}
.centerText {
    display: flex;
    align-items: center;
    justify-content: center;
}    
.headerBgImage img{
    height:100vh;
    object-fit:cover;
}
.centerInner h1{
    font-size: 36px;
    letter-spacing: 0;
}
.centerInner{
    max-width: 100%;
}
.FourSec{
    margin-top: 0;
}
.FourSec .col{
    flex-basis: inherit;
    max-width: 50%;
}
.features{
    background: #fff;
}
.owl-next span::before {
    content: '';
    right: 10px;
    position: absolute;
    width: 25px;
    height: 18px;
    background: url(../images/arrow-right.png);
}
.owl-prev span::before {
    content: '';
    left: 7px;
    position: absolute;
    top: 0;
    width: 25px;
    height: 18px;
    background: url(../images/arrow-left.png);
}
.features .col{
       flex-basis: inherit;
}
.features .mb-5{
    margin-bottom: 0 !important;
}
.planned .col{
      flex-basis: inherit;
}
.serviceBox h3{
    font-size: 21px;
    font-weight: bold;
}
.serviceBox .service-icon{
    margin: 0 auto 9px;
}
.form-inline .inpt-subs{
    min-width: auto;
    margin-bottom: 10px;
}
.planned-heading{
    margin: 8px 0;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}
.planned{
    padding-bottom: 10px;
}
.heading-text{
    color: #fff;
    margin-bottom: 30px;
    font-size: 28px;
    margin-top: -15px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 0px; 
  }
  .lightIcon{
    height:auto;
  }

 .video-sec{
    width: 100%;
    background-size: cover;
    padding-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 70px;
 }
 .Appsec{
    padding: 30px 0;
    padding-top: 30px;
 }
 .form-sec{

 }
 .inpt-subs{
    text-align: center;
 }
 .form-sec .form-inline{
   justify-content: center;
 }
 .testimonials{
    padding: 22px 0;
 }
 .logoLink > img{
    max-width: 100px;
 }
 .logo-header{
   background: #fff;
 }
}

/*css for admin customise*/

.menu_section>ul {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
.nav.side-menu>li {
    position: relative;
    display: block;
    cursor: pointer;
    width: 20%;
}
.left_col {
    background: #cfdff3 !important;
/*    overflow-y: scroll;*/
}
.nav.side-menu>li>a{
    color: #fdfdfd;
    max-width: 200px;
    letter-spacing: .8px;
    margin: 10px auto;
    padding: 35px 10px;
    font-weight: 100;
    border-radius: 9px;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    background: #263a9f;
    /* box-shadow: 5px 6px 9px #5f5e5e; */
}
.right_col{
    min-height: auto !important;
}
.nav.side-menu>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background: #263a9f;
}
.search{
    border-radius: 3px;
    box-shadow: none;
    border: 3px solid #ccc;
    font-size: 20px;
    height: 60px;
    margin: 40px auto;
    color: #000;
    position: relative;
}
.search-after {
    position: absolute;
    right: 17px;
    top: 12px;
    color: #7d7d7d !important;
    font-size: 35px;
}

.main_menu .fa {
    width: auto;
    opacity: .99;
    display: block;
    margin-bottom: 10px; 
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.nav.side-menu>li.current-page, .nav.side-menu>li.active, .nav-sm .nav.side-menu li.active-sm {
    border-right: 5px solid #f7f7f700 !important;
}

.nav.child_menu {
    background: #00164a;
    position: absolute !important;
    z-index: 99;
    width: 100%;
    top: 86%;
}
.nav.child_menu li {
    padding-left: 36px;
    margin: 0;
    padding: 0;
}
.nav.child_menu li a i{
    display: inline-block;
    font-size: 14px;
    margin-right: 10px;
}
.nav.side-menu>li.active>a {
    background: linear-gradient(#001f67, #001f67), #001f67;
    /*box-shadow: 5px 6px 9px #5f5e5e;*/
}

.mark_Present{
    font-size: 11px;
    background: #008400;
}
.mark_Present > div:after{
    content: '\f00c';
    font-family: fontAwesome;
    text-align: center;
    line-height: 18px;
    color: #fff;
}
.mark_Absent{
   font-size: 11px;
    background: red;
}
.mark_Absent > div:after{
    content: '\f00d';
    font-family: fontAwesome;
    text-align: center;
    color: #fff;
    line-height: 18px;
}
.mark_Late{
    padding: 3px;
    color: #fff;
    font-size: 11px;
    background: #453a5d;
}
.mark_Late > div:after{
    content: '\f017';
    font-family: fontAwesome;
    text-align: center;
    line-height: 18px;
    color: #fff;
}
.mark_Blank{
    content: '';
    font-family: fontAwesome;
    text-align: center;
    line-height: 18px;
    color: #fff;
    padding: 3px;
    font-size: 11px;
    background: #c7c7c7;
    
}
.stu-standance .table>thead:first-child>tr:first-child>td{
    text-align: center;
    font-weight: 600;
    color: #40425a;
}
.l_name{
    text-transform: capitalize;
    font-weight: bold;
     color: #40425a !important;
}



label{
  font-weight: 100;
  margin-bottom: 0;
}
[type="radio"]:not(:checked), [type="radio"]:checked {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
[type="radio"]:not(:checked)+span, [type="radio"]:checked+span {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    -webkit-transition: .28s ease;
    transition: .28s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
[type="radio"]:not(:checked)+span:before, [type="radio"]:not(:checked)+span:after {
    border: 2px solid #5a5a5a;
}
[type="radio"]:not(:checked)+span:before, [type="radio"]:not(:checked)+span:after, [type="radio"]:checked+span:before, [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border-radius: 50%;
}
[type="radio"]+span:before, [type="radio"]+span:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 16px;
    height: 16px;
    z-index: 0;
    -webkit-transition: .28s ease;
    transition: .28s ease;
}
[type="radio"]:not(:checked)+span:after {
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:not(:checked)+span:before, [type="radio"]:not(:checked)+span:after {
    border: 2px solid #5a5a5a;
}
[type="radio"]:not(:checked)+span:before, [type="radio"]:not(:checked)+span:after, [type="radio"]:checked+span:before, [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border-radius: 50%;
}
[type="radio"]+span:before, [type="radio"]+span:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 16px;
    height: 16px;
    z-index: 0;
    -webkit-transition: .28s ease;
    transition: .28s ease;
}
.loop-notice{
    margin-top: 4px;
    margin-bottom: 4px;
    box-shadow: 0 0 4px #ccc;
    display: flex;
    letter-spacing: .5px;
    color: #434762;
    /* float: initial; */
    align-items: center;
    width: 100%;
    padding: 10px 15px;
    transition: all ease-in-out .5s;
}
.loop-head{
    margin-top: 4px;
    margin-bottom: 4px;
    box-shadow: 0 0 4px #ccc;
    display: flex;
    font-size: 15px;
    letter-spacing: .5px;
    background: #263a9f;
    color: #fff;
    align-items: center;
    padding: 10px 15px;
    transition: all ease-in-out .5s;
}
    
.loop-notice:hover{
        box-shadow: 0px 0px 9px #8b8b8b;
}
.loop-notice:hover .showhover{
    opacity: 1;
    visibility: visible;
    transition:all ease-in-out .5s;
}
.date-calen{
     background: #151f67;
    color: #fff;
    position: absolute;
    left: 0;
    align-items: center;
    display: flex;
    height: 47px;
    justify-content: center;
    width:155px;
    top: -23px;
}
.notice-title{
    font-weight: bold;
    text-transform: capitalize;
}
.showhover{
    visibility: hidden;
    opacity: 0;
    transition:all ease-in-out .5s;
}
.edit-data{
    color: #ccc;
    
}
.edit-data i{
    color: #575f81;
    font-size: 20px;
    position: relative;
    top: 2px;
    margin: 0 4px;
}

::-webkit-scrollbar {
    width: 6px;
    border-radius: 20px;
}


::-webkit-scrollbar-track {
    background: ##263a9f; 
     box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}


::-webkit-scrollbar-thumb {
    background: #263a9f; 
     box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
    background: #263a9f; 
     box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

.viw-img{
    width: 60px;
    height: 60px;
    object-fit: contain;
}
.notice-heading{
    font-size: 20px !important;
    color: #26399e !important;
}
.view-notices .table>tbody>tr>td {
    text-align: left;
    padding: 10px;
}
.view-notices .table>tbody>tr>td:first-child{
    font-weight: bold;
}
.view-notices .btn-primary{
    background: #263a9f !important;
    color: #fff !important;
}

.dataTables_filter > label{
    width: 420px !important;
}

.dataTables_filter > label > input{
    width: 350px !important;
}
.sidenav {
    overflow: inherit !important;
     overflow-y: scroll !important;
}
.student_img{
    margin: auto;
}
.student-profile{
    float: inherit !important;
    margin: 20px 10px;
}
.list-num li{
    margin: 10px 0;
}
.main-section{
    padding: 20px 0;
}
/*admin responsive*/
@media only screen and (max-width: 767px) {
.nav.side-menu>li{
    width: 50%;
  }
  .openNav{
    font-size: 15px;
  }
 .logo-mobile img{
    max-width: 78px !important;
 } 
 header{
  justify-content:space-between; 
 }
 .user-profile{ 
    color: #fff !important;
    display: block;
    margin-top: 10px;
    clear: both;
}
.dropdown-toggle{
    color: #fff;
    cursor: pointer;
    display: block;
    margin-bottom: 10px;
}
.x_content {
    overflow: scroll;
    width: 100%;
}
.st_detail .layout-box{
    width: 30%;
 }
 .his-container {
    width: 60%;
}
}