<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#92FB2DC4</color>
    <color name="colorPrimaryDark">#FB2DC4</color>
    <color name="colorAccent">#D81B60</color>

    <color name="splash_bg">#4069E3</color>
    <color name="black">#000</color>
    <color name="white">#FFF</color>

    <color name="dot_dark_inactive">#c5c5c5</color>
    <color name="blue">#4069E3</color>
    <color name="dark_blue">#002040</color>

    <color name="view_bg_colour">#a2a4a8</color>
    <color name="light_gray">#969DAF</color>


    <color name="grey">#C2B9B9</color>

    <color name="light_black">#74000000</color>

    <color name="toast_txtColour_green">#2DC76D</color>
    <color name="light_green">#E9F9F0</color>

    <color name="toast_txtColour_red">#D8000C</color>
    <color name="light_red">#FDE1E1</color>

    <color name="bottom_menu_bg">#f0f1f4</color>
    <color name="transparent_colour">#80161b27</color>


    <array name="array_dot_active">
        <item>@color/white</item>
        <item>@color/white</item>
        <item>@color/white</item>
        <item>@color/white</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_inactive</item>
        <item>@color/dot_dark_inactive</item>
        <item>@color/dot_dark_inactive</item>
        <item>@color/dot_dark_inactive</item>
    </array>

</resources>
