<resources>
    <string name="app_name">Amazing Marry</string>

    <string name="intro_quotes_1">Great life great partner</string>
    <string name="intro_quotes_2">choose any one your life partner and get marry with him.</string>
    <string name="intro_quotes_3">No need to caste, religion, city for get marry. Only choose a good life partner &amp; get Marry</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="forgot_password_content">Please enter your email address below.We will send you a link to reset your password.</string>
    <string name="go_back_to_login">Go back to login</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
