<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">#4527A0</item>
        <item name="boxStrokeWidth">4dp</item>

    </style>

    <style name="HintText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#92FB2DC4</item>
        <!-- <item name="android:textSize">14sp</item>-->
    </style>


    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">#92FB2DC4</item>
        <item name="android:textColorSecondary">#96989f</item>
    </style>

    <style name="animationdialog">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_out</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
