<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="color_grey">#d3d3d3</color>
    <color name="white">#ffffff</color>
    <color name="color_primary">#8acdf8</color>
    <color name="color_primary_dark">#8acdf8</color>
    <color name="color_accent">@color/color_green_qb</color>
    <color name="background_app_color">#ffffff</color>
    <color name="color_blue_qb">#8acdf8</color>
    <color name="color_green_qb">#d0d0d0</color>
    <color name="color_username_rectangle">#99000000</color>
    <color name="text_color_primary">#212121</color>
    <color name="text_color_white">#ffffff</color>
    <color name="text_color_black">#000000</color>
    <color name="text_color_light_grey">#dedede</color>
    <color name="text_color_medium_grey">#b1b1b1</color>
    <color name="text_color_medium_dark_grey">#747474</color>
    <color name="text_color_dark_grey">#6e6e6e</color>
    <color name="text_color_green">@color/color_green_qb</color>
    <color name="random_color_1">#ff9500</color>
    <color name="c_black">#323643</color>
    <color name="subtxtcolor">#787993</color>

    <color name="random_color_2">#007aff</color>
    <color name="random_color_3">#ff0091</color>
    <color name="random_color_4">#4cd964</color>
    <color name="random_color_5">#c3c1f2</color>
    <color name="random_color_6">#a727a5</color>
    <color name="random_color_7">#77a6d0</color>
    <color name="random_color_8">#d0021b</color>
    <color name="random_color_9">#166642</color>
    <color name="random_color_10">#bdbdbd</color>
    <color name="colorPrimary">#022343</color>
    <color name="colorPrimaryDark">#022343</color>
    <color name="colorPrimaryDark1">#323643</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="background_chat_color">#f5f6f5</color>
    <color name="divider_color">#e0e0e0</color>
    <color name="selected_list_item_color">#e0e0e0</color>
    <color name="gray">#7d7d7d</color>
    <color name="colorblue">#3865ff</color>

</resources>