<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base" >
        <item name="colorPrimaryDark">@color/colorblue</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/color_accent</item>
        <item name="colorControlHighlight">@color/color_accent</item>
        <item name="colorControlNormal">@color/color_accent</item>

        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>

        <item name="android:windowBackground">@color/background_app_color</item>
    </style>

    <style name="AppTheme.Dark" parent="AppTheme">
        <item name="background">@color/black</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="actionBarTheme">@style/DarkActionBarTheme</item>
    </style>

    <style name="DarkActionBarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
</resources>