<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">

    <path
        android:fillColor="#000"
        android:strokeColor="#FFF"
        android:strokeWidth="1"
        android:pathData="M7 1C3.673 1 1 3.673 1 7s2.673 6 6 6 6-2.673 6-6-2.673-6-6-6z" />
    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M10.494 5.101L6.092 9.67a0.25 0.25 0 0 1-0.193 0.082 c-0.082 0-0.165-0.027-0.192-0.082L3.56 7.358l-0.055-0.055a0.297 0.297 0 0 1-0.083-0.193c0-0.055 0.028 -0.138 0.083 -0.193l0.385-0.385c0.11-0.11 0.275 -0.11 0.385 0l0.028 0.028 1.513 1.623a0.133 0.133 0 0 0 0.192 0L9.696 4.36h0.028c0.11-0.11 0.275 -0.11 0.385 0l0.385 0.385 c0.11 0.082 0.11 0.247 0 0.357z" />
</vector>