<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M 8 0 L 8 0 Q 16 0 16 8 L 16 8 Q 16 16 8 16 L 8 16 Q 0 16 0 8 L 0 8 Q 0 0 8 0 Z" />
    <path
        android:fillType="evenOdd"
        android:strokeColor="#A4AAB7"
        android:strokeWidth="1"
        android:pathData="M 8 0.5 L 8 0.5 Q 15.5 0.5 15.5 8 L 15.5 8 Q 15.5 15.5 8 15.5 L 8 15.5 Q 0.5 15.5 0.5 8 L 0.5 8 Q 0.5 0.5 8 0.5 Z" />
</vector>