<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    package="app.quick_chat">

    <!--<permission
        android:name="com.quickblox.chat.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />-->

    <!--<uses-permission android:name="com.quick_chat.sample.chat.permission.C2D_MESSAGE" />-->


    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="app.quick_chat.App"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity
            android:name="app.quick_chat.ui.activity.LoginChatActivity"
            android:label="@string/login_title"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <activity
            android:name="app.quick_chat.ui.activity.SelectUsersActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <activity
            android:name="app.quick_chat.ui.activity.SplashChatActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" />

        <activity
            android:name="app.quick_chat.ui.activity.DialogsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <activity
            android:name="app.quick_chat.ui.activity.ChatActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ChatActivityTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name="app.quick_chat.ui.activity.ChatInfoActivity"
            android:label="@string/chat_info"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <activity
            android:name="app.quick_chat.ui.activity.AttachmentImageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />

        <service android:name="com.quickblox.messages.services.fcm.QBFcmPushListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.quickblox.messages.services.fcm.QBFcmPushInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.quickblox.messages.TYPE"
            android:value="GCM" />
        <meta-data
            android:name="com.quickblox.messages.SENDER_ID"
            android:value="@string/sender_id" />
        <meta-data
            android:name="com.quickblox.messages.QB_ENVIRONMENT"
            android:value="DEVELOPMENT" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <provider
            android:name=".utils.GenericFileProvider"
            android:authorities="${applicationId}.app.quick_chat.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:ignore="WrongManifestParent">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_path" />

        </provider>
    </application>

</manifest>
