<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWidth">

    <com.devspark.robototextview.widget.RobotoTextView
        android:textSize="12sp"
        android:textAllCaps="false"
        android:gravity="start"
        android:paddingStart="@dimen/padding_common"
        android:visibility="gone"
        android:paddingEnd="@dimen/padding_common"
        android:id="@+id/header_date_textview"
        style="@style/ListDateHeaderStyle" />
</LinearLayout>