<vector android:height="24dp" android:viewportHeight="125"
    android:viewportWidth="167" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2E2E76" android:fillType="evenOdd" android:pathData="M10.44,0.96h119.04a9.6,9.6 0,0 1,9.6 9.6v53.76a9.6,9.6 0,0 1,-9.6 9.6H23.34a9.6,9.6 0,0 0,-7.118 3.16L0.84,94.08V10.56a9.6,9.6 0,0 1,9.6 -9.6z"/>
    <path android:fillColor="#3F3F95" android:fillType="evenOdd" android:pathData="M49.8,37.44m-8.64,0a8.64,8.64 0,1 1,17.28 0a8.64,8.64 0,1 1,-17.28 0"/>
    <path android:fillColor="#3F3F95" android:fillType="evenOdd" android:pathData="M74.76,37.44m-8.64,0a8.64,8.64 0,1 1,17.28 0a8.64,8.64 0,1 1,-17.28 0"/>
    <path android:fillColor="#3F3F95" android:fillType="evenOdd" android:pathData="M99.72,37.44m-8.64,0a8.64,8.64 0,1 1,17.28 0a8.64,8.64 0,1 1,-17.28 0"/>
    <path android:fillColor="#FDDF6D" android:fillType="evenOdd" android:pathData="M157.32,53.777h-86.4a9.6,9.6 0,0 0,-9.6 9.6v36.447a9.6,9.6 0,0 0,9.6 9.6h77.81a9.6,9.6 0,0 1,7.114 3.154L166.92,124.8V63.377a9.6,9.6 0,0 0,-9.6 -9.6z"/>
    <path android:fillColor="#DFBF45" android:fillType="evenOdd" android:pathData="M98.307,82.124m-5.307,0a5.307,5.307 0,1 1,10.614 0a5.307,5.307 0,1 1,-10.614 0"/>
    <path android:fillColor="#DFBF45" android:fillType="evenOdd" android:pathData="M113.64,82.124m-5.307,0a5.307,5.307 0,1 1,10.614 0a5.307,5.307 0,1 1,-10.614 0"/>
    <path android:fillColor="#DFBF45" android:fillType="evenOdd" android:pathData="M128.973,82.124m-5.307,0a5.307,5.307 0,1 1,10.614 0a5.307,5.307 0,1 1,-10.614 0"/>
</vector>
